D:/FREERTOSF103/queue.c:296:12:xQueueGenericReset	8
D:/FREERTOSF103/queue.c:428:19:xQueueGenericCreate	6
D:/FREERTOSF103/queue.c:494:13:prvInitialiseNewQueue	2
D:/FREERTOSF103/queue.c:542:17:prvInitialiseMutex	2
D:/FREERTOSF103/queue.c:572:19:xQueueCreateMutex	1
D:/FREERTOSF103/queue.c:668:16:xQueueGiveMutexRecursive	3
D:/FREERTOSF103/queue.c:723:16:xQueueTakeMutexRecursive	3
D:/FREERTOSF103/queue.c:802:19:xQueueCreateCountingSemaphore	4
D:/FREERTOSF103/queue.c:835:12:xQueueGenericSend	13
D:/FREERTOSF103/queue.c:1047:12:xQueueGenericSendFromISR	8
D:/FREERTOSF103/queue.c:1212:12:xQueueGiveFromISR	7
D:/FREERTOSF103/queue.c:1378:12:xQueueReceive	12
D:/FREERTOSF103/queue.c:1521:12:xQueueSemaphoreTake	15
D:/FREERTOSF103/queue.c:1731:12:xQueuePeek	12
D:/FREERTOSF103/queue.c:1882:12:xQueueReceiveFromISR	7
D:/FREERTOSF103/queue.c:1975:12:xQueuePeekFromISR	2
D:/FREERTOSF103/queue.c:2030:13:uxQueueMessagesWaiting	1
D:/FREERTOSF103/queue.c:2046:13:uxQueueSpacesAvailable	1
D:/FREERTOSF103/queue.c:2063:13:uxQueueMessagesWaitingFromISR	1
D:/FREERTOSF103/queue.c:2075:6:vQueueDelete	1
D:/FREERTOSF103/queue.c:2119:17:uxQueueGetQueueNumber	1
D:/FREERTOSF103/queue.c:2129:10:vQueueSetQueueNumber	1
D:/FREERTOSF103/queue.c:2140:13:ucQueueGetQueueType	1
D:/FREERTOSF103/queue.c:2150:24:prvGetDisinheritPriorityAfterTimeout	2
D:/FREERTOSF103/queue.c:2175:19:prvCopyDataToQueue	8
D:/FREERTOSF103/queue.c:2258:13:prvCopyDataFromQueue	3
D:/FREERTOSF103/queue.c:2279:13:prvUnlockQueue	7
D:/FREERTOSF103/queue.c:2399:19:prvIsQueueEmpty	2
D:/FREERTOSF103/queue.c:2420:12:xQueueIsQueueEmptyFromISR	2
D:/FREERTOSF103/queue.c:2440:19:prvIsQueueFull	2
D:/FREERTOSF103/queue.c:2461:12:xQueueIsQueueFullFromISR	2
